
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align_content</title>
    <style>
        .container{
            height: 350px;
            max-width: 500px;
            display: flex;
            flex-wrap: wrap;
            border: 3px solid black;

        }
        .itens{
            background-color: blueviolet;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: azure;
        }
        .stretch{
            align-content: stretch;

        }
        .center{
            align-content: center;

        }
        .start{
            align-content: flex-start;

        }
        .end{
            align-content: flex-end;

        }
        .space_around{
            align-content: space-around;

        }
        .space_between{
            align-content: space-between;

        }  
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="itens">jeicnçejdncçdjkcnçe</div>
        <div class="itens">rthbhetyhrtyhbh</div>
        <div class="itens">nthnfgnwrhrtyhtyhthtehyjy4unynywrh</div>
        <div class="itens">rthgrhbrwthbtrhy</div>
        <div class="itens">hbrthgwrttgwrth</div>
        <div class="itens">rthgtrhwrh</div>
        <div class="itens">w5hyjyumrhjnghbegbgbrtgbtgbtgbbty</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="itens">jeicnçejdncçdjkcnçe</div>
        <div class="itens">rthbhetyhrtyhbh</div>
        <div class="itens">nthnfgnwrhrtyhtyhthtehyjy4unynywrh</div>
        <div class="itens">rthgrhbrwthbtrhy</div>
        <div class="itens">hbrthgwrttgwrth</div>
        <div class="itens">rthgtrhwrh</div>
        <div class="itens">wryhwrh56jwrtbgbvqe5hyjyumrhjnghbegbgbrtgbtgbtgbbty</div>
    </div>

    <p>start</p>
    <div class="container start">
        <div class="itens">jeicnçejdncçdjkcnçe</div>
        <div class="itens">rthbhetyhrtyhbh</div>
        <div class="itens">nthnfgnwrhrtyhtyhthtehyjy4unynywrh</div>
        <div class="itens">rthgrhbrwthbtrhy</div>
        <div class="itens">hbrthgwrttgwrth</div>
        <div class="itens">rthgtrhwrh</div>
        <div class="itens">wryhwrh56jwrtbgbvqe5hyjyumrhjnghbegbgbrtgbtgbtgbbty</div>
    </div>

    <p>end</p>
    <div class="container end">
        <div class="itens">jeicnçejdncçdjkcnçe</div>
        <div class="itens">rthbhetyhrtyhbh</div>
        <div class="itens">nthnfgnwrhrtyhtyhthtehyjy4unynywrh</div>
        <div class="itens">rthgrhbrwthbtrhy</div>
        <div class="itens">hbrthgwrttgwrth</div>
        <div class="itens">rthgtrhwrh</div>
        <div class="itens">wryhwrh56jwrtbgbvqe5hyjyumrhjnghbegbgbrtgbtgbtgbbty</div>
    </div>

    <p>space_around</p>
    <div class="container space_around">
        <div class="itens">jeicnçejdncçdjkcnçe</div>
        <div class="itens">rthbhetyhrtyhbh</div>
        <div class="itens">nthnfgnwrhrtyhtyhthtehyjy4unynywrh</div>
        <div class="itens">rthgrhbrwthbtrhy</div>
        <div class="itens">hbrthgwrttgwrth</div>
        <div class="itens">rthgtrhwrh</div>
        <div class="itens">wryhwrhgjgyf,g,jhg56jwrtbgbvqe5hyjyumrhjnghbegbgbrtgbtgbtgbbty</div>
    </div>
    <p>space_between</p>
    <div class="container space_between">
        <div class="itens">jeicnçejdncçdjkcnçe</div>
        <div class="itens">rthbhetyhrtyhbh</div>
        <div class="itens">nthnfgnwrhrtyhtyhthtehyjy4unynywrh</div>
        <div class="itens">rthgrhbrwthbtrhy</div>
        <div class="itens">hbrthgwrttgwrth</div>
        <div class="itens">rthgtrhwrh</div>
        <div class="itens">wryhwrh56jwrtbgbvqe5hyjyumrhjnghbegbgbrtgbtgbtgbbty</div>
    </div>
</body>
</html>