
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-grow</title>
    <style>
        .container{
            display: flex;
            border: 3px solid black;
            max-width: 300px;
            margin-bottom: 20px;
            justify-content: center;
        }
        .item{
            background-color: blueviolet;
            color: beige;
            padding: 10px;
            text-align: center;
            margin: 5px;
        }
        .f0{
            flex-grow: 0;
        }
        .f1{
            flex-grow: 1;
        }
        .f2{
            flex-grow: 2;
        }
        f3{
            flex-grow: 3;
        }   
    </style>
</head>
<body>
    <p>0</p>
    <div class="container">
        <div class="item f0">A</div>
        <div class="item f0">B</div>
        <div class="item f0">C</div>
        <div class="item f0">D</div>
    </div>

    <p>1</p>
    <div class="container">
        <div class="item f1">A</div>
        <div class="item f1">S</div>
        <div class="item f1">D</div>
        <div class="item f1">W</div>
    </div>

    <p>2</p>
    <div class="container">
        <div class="item f2">A</div>
        <div class="item f2">S</div>
        <div class="item f2">E</div>
        <div class="item f2">W</div>
    </div>

    <p>mix</p>
    <div class="container">
        <div class="item f3">FE</div>
        <div class="item f2">FC</div>
        <div class="item f0">YIK</div>
        <div class="item f1">GHTY</div>
    </div>
</body>
</html>