<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex_conteiner </title>
    <style>
        .flex_conteiner{
            margin: 0px;
            padding: 0px;
            display: flex;
            list-style: none;

        }
        .flex_item{
            width: 50px;
            height: 50px;
            background: blue;
            line-height: 50px;
            font-size: 20;
            color: aliceblue;
            text-align: center;
            margin: 5px;
        }
        .row{
            flex-direction: row;
        }
        .row_reverse {
            flex-direction:row-reverse ;
        }
        .row_reverse li {
            background-color: brown;
        }
        .column{
            float: left;
            flex-direction: column;
        }

        .column li{
            background-color: orange;
            
        }

        .column_reverse{
            float: right;
            flex-direction: column-reverse;

        }
        .column_reverse li{
            background-color: purple;


        }
    </style>
</head>
<body>
    <ul class="flex_conteiner row">
        <li class="flex_item">A</li>
        <li class="flex_item">B</li>
        <li class="flex_item">C</li>
        <li class="flex_item">D</li>
    </ul>
    <ul class="flex_conteiner row_reverse">
        <li class="flex_item">A</li>
        <li class="flex_item">B</li>
        <li class="flex_item">C</li>
        <li class="flex_item">D</li>
    </ul>
    <ul class="flex_conteiner column">
        <li class="flex_item">A</li>
        <li class="flex_item">B</li>
        <li class="flex_item">C</li>
        <li class="flex_item">D</li>
    </ul>
    <ul class="flex_conteiner column_reverse">
        <li class="flex_item">A</li>
        <li class="flex_item">B</li>
        <li class="flex_item">C</li>
        <li class="flex_item">D</li>
    </ul>
</body>
</html>