<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex Flow</title>
    <style>
        .flex_container{
            display: flex;
            border: 3px solid black;
            max-width: 500px;
            margin: 20px;
        }
        .default{
            flex-flow: row nowrap;
        }
        .r_w{
            flex-flow: row wrap;
        }
        .r_wr{
            flex-flow: row wrap-reverse;
        }
        .rr_w{
            flex-flow: row-reverse wrap;
        }
        .rr_wr{
            flex-flow: row-reverse wrap-reverse;
        }

        .item{
            margin: 5px;
            background-color: blueviolet;
            color: antiquewhite;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <h1>default: row nowrap</h1>
    <div class="flex_container default">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>

    </div>
    
    <h1> row wrap</h1>
    <div class="flex_container r_w">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <h1>rom com wrap_reverse</h1>
    <div class="flex_container r_wr">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>row-reverse com wrap</h1>
    <div class="flex_container rr_w">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>row-reverse com wrap_reverse</h1>
    <div class="flex_container rr_wr">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

</body>
</html>